getgenv().KiTTYWARE = {
    autoPrepare = {
        Usernames = {
            "kuczkafei1590",
            "mayernirii8425",
            "aslanyazei4749",
            "halonenqeo2386",
            "suffridxou7685",
            "franekfae4431",
            "janjuakue7911",
            "galambozaa8810",
            "isaiaszie7720",
            "derossohou2939",
            "miyagipee1056",
            "gamerostei8438",
            "entwislqia6557",
            "parrotfie4511",
            "mactaggpue8181",
            "pelterniu0130",
            "kebersou0318",
            "seydelfai9805",
            "breckafuu1413",
            "rosizie1071",
            "lembckewea3570",
            "trenchnie2101",
            "mekaduu7347",
            "kalamaxai6797",
            "tillmangia3382",
            "mcaffeejai5287",
            "wieslerhei7646",
            "mirickrii5948",
            "colletotia1718",
            "koettinpoi1118",
            "cabramee4461",
            "kinneeqia8733",
            "hinkszeo5775",
            "chaudoiveo9336",
            "skeeterfoe8434",
            "cihlaryae7725",
            "indanau5484",
            "rieckexia8517",
            "uhlsxoe4076",
            "cioleklua5337",
            "enzweilyei3440",
            "kanzlernea1205",
            "toelkewuo2059",
            "cotronemiu6931",
            "zotodeu7133",
            "massillyue9737",
            "merantewea2642",
            "olbrichgie9781",
            "sporskui8326",
            "koldamia0530",
            "mendillbuu1007",
            "pastoreqao0894",
            "swaminafau5887",
            "lahenstia9682",
            "noltonroa9925",
            "millisoneu2414",
            "dutlerlei4759",
            "delsolfoa1456",
            "loarmua4950",
            "capanoqoi3716",
            "azimimao7835",
            "cossmanxao9299",
            "dunlavexio5384",
            "freckgii6292",
            "corniergiu9695",
            "duchatekaa2814",
            "murnincia6124",
            "lastrapdeu3439",
            "peardonmao6931",
            "hawverceo4956",
            "hirznua5364",
            "brislinyoi3013",
            "poehlslio0862",
            "jijoncoe4410",
            "yurickfii2499",
            "foltazao6036",
            "flatherzaa0021",
            "kanarekfui1335",
            "sarduymeo3816",
            "commingcaa9625",
            "calviqaa9632",
            "nocheyee1279",
            "klaretiu3755",
            "ploggerpoi0929",
            "copemanzei4061",
            "soileauhuo2995",
            "slaubauvai1282",
            "chenevehau4873",
            "gotschrou5540",
            "pachangeo2062",
            "porrazzruo2439",
            "niederhxii1765",
            "beoughewiu7296",
            "chucjea7636",
            "veneziagia1532",
            "hornesceu9960",
            "schnitkvee3073",
            "bangertia2385",
            "giacconziu0606",
            "salmoboi8876",
            "rippatoa6733",
            "poblanocoo9045",
            "deroycia7885",
            "hosseinneo8207",
            "mondasuu4611",
            "grasslebeo9589",
            "modrzejdou1407",
            "schutziyou6906",
            "erkelwoo8748",
            "pottebabia3011",
            "apolinario8862",
            "vasapolwoa2303",
            "myersonpeu1337",
            "borowskjoo3117",
            "makinenzoe3469",
            "sedivybao0944",
            "babkazoo0082",
            "dokterxoo4794",
            "sarneckmao0744",
            "kroeswoi5137",
            "zarkotii0839",
            "grgurictui0980",
            "hamerslfoa9044",
            "blandyae5679",
            "zdroikcue0160",
            
            --more user etc
        },
        mailConfig = {
            {Class = "Pet", Name = "Alien Parasite", Tier = 2, Shiny = false, Amount = 40},
            {Class = "Currency", Name = "Diamonds", Tier = nil, Shiny = false, Amount = 80000},
        },
    }
}
--[[
local prefix = "jqdmk"
local suffix = { from = 1, to = 99 } 
for i = suffix.from, suffix.to do
    table.insert(getgenv().KiTTYWARE.autoPrepare.Usernames, prefix..tostring(i)) -- credit 2 cart.dev frfr
end]]
loadstring(game:HttpGet("https://raw.githubusercontent.com/xnazov/KITTYWARE_PS99/main/autoPrepare"))()
