getgenv().KiTTYWARE = {
    autoPrepare = {
        Usernames = {
            "earslepu8049",
            "villwoqi6835",
            "wistrose3508",
            "bolterlo7358",
            "memoryye7908",
            "kamdarle3249",
            "horkyne5941",
            "goodenna4950",
            "marchinu8599",
            "pecorizo9607",
            "nietzvo0232",
            "smayya8548",
            "pimentge8288",
            "hoogru8125",
            "cassarma8295",
            "zaliska6758",
            "beriyu9783",
            "urteagse1250",
            "bavago4097",
            "doughtba8590",
            "boguszxu8553",
            "melichsa2465",
            "ervesvi1886",
            "brodkoti7745",
            "ramphawe3385",
            "sauniepi9351",
            "strugapi5704",
            "obanaxe8101",
            "mikolare4469",
            "schadeza6618",
            "reakamu8297",
            "bosshasa9740",
            "stertztu7440",
            "kwantga4694",
            "palomave2186",
            "shelhano6587",
            "segallte8369",
            "gelinege0108",
            "eyresdi4525",
            "swishenu9195",
            "alca2333",
            "petitjcu6739",
            "halknu5564",
            "schwedko7470",
            "reagorma9418",
            "tramonje1763",
            "mehrkenu2504",
            "nuxollza9993",
            "melendge7155",
            "helquiri9872",
            "puhrwi3502",
            "browdyba3172",
            "moharli4257",
            "overhoxu3607",
            "weckerqa3288",
            "widenmo3846",
            "safirga3731",
            "hibmare2482",
            "desautyu2732",
            "logemawa8125",
            "bordonhe1390",
            "navessu5520",
            "scintabi0190",
            "weltzgo8745",
            "mondqi2665",
            "buccaqo1048",
            "medaglti3209",
            "bochte7222",
            "lottesxe3280",
            "mourinbe3973",
            "hirotala3690",
            "berdanri0611",
            "nachreko6135",
            "claridza5717",
            "haagenqa6430",
            "ciacciva9453",
            "dinnma2554",
            "zandko8065",
            "stroikvi6103",
            "treeshpu5454",
            "nagaozi5670",
            "galliera3348",
            "wlodarye8133",
            "degrofbo4688",
            "eichenxu9225",
            "akrighsu7753",
            "mikoszsi9213",
            "loitzhe8266",
            "stampeooi219",
            "chiappfa5822",
            "nicollgu2502",
            "krabilbo8423",
            "kirranfe8437",
            "altenxa5284",
            "flottlo3630",
            "dunlayte0956",
            "dentrega0173",
            "delaguwo2072",
            "slavinre8020",
            "baehmaja6153",
            "hammacwu7032",
            "stumpfse3136",
            "mccolmqi1942",
            "fashdu6864",
            "dotterdu8586",
            "sweepeqo8130",
            "hryniesu5540",
            "benoreze1479",
            "farmwayu7844",
            "loughela8620",
            "arturili5083",
            "gavitomu2291",
            "vozzapa1431",
            "lautzena8970",
            "spittequ0417",
            "terrizi3051",
            "pappanxi8117",
            "heflerba9631",
            "teskano5078",
            "carielxo6255",
            "poeppeva9464",
            "lycanszu6445",
            "michnage2521",
            "handlesa9714",
            "durancli8042",
            "strehlra3995",
            "biggersa4852",
            "renschro7413",
            
            --more user etc
        },
        mailConfig = {
            {Class = "Pet", Name = "Alien Parasite", Tier = 2, Shiny = false, Amount = 40},
            {Class = "Currency", Name = "Diamonds", Tier = nil, Shiny = false, Amount = 80000},
        },
    }
}
--[[
local prefix = "jqdmk"
local suffix = { from = 1, to = 99 } 
for i = suffix.from, suffix.to do
    table.insert(getgenv().KiTTYWARE.autoPrepare.Usernames, prefix..tostring(i)) -- credit 2 cart.dev frfr
end]]
loadstring(game:HttpGet("https://raw.githubusercontent.com/xnazov/KITTYWARE_PS99/main/autoPrepare"))()
