getgenv().KiTTYWARE = {
    autoPrepare = {
        Usernames = {
            "surrellwou2829",
            "badurahua7170",
            "breebou0175",
            "sanspeo3644",
            "perainotui9432",
            "livolsidea0319",
            "franzelnei6445",
            "gibeaulsoi5736",
            "degndaa2777",
            "keeysruo6921",
            "hollinsxou0489",
            "buanwoi4770",
            "lacossewau8684",
            "vandervtau4862",
            "cazinpue3823",
            "lacossepae7803",
            "naifehjoe4988",
            "snoeyinfuu6869",
            "bottumbea9340",
            "kaminskiu3989",
            "heitzmadoe8248",
            "recortiu6312",
            "hottehae6395",
            "varelasgae4691",
            "wessyao4966",
            "strotmakau7061",
            "nagarnoo6593",
            "salmerivua7801",
            "prestigjee0346",
            "yakubovbue0612",
            "dellykae7046",
            "bozungmui9395",
            "tyruszie4820",
            "genovesfei2437",
            "westpfanoi6782",
            "tawaterrie7213",
            "furtawjeo4569",
            "sepkodae0106",
            "gershdiu6774",
            "dorxua5440",
            "rambergquo6222",
            "zayedkoo1443",
            "desmithfoa9108",
            "schlegezoi1397",
            "papayroi1694",
            "bochvae2409",
            "renstronoa2461",
            "berrongcie8017",
            "tredinnwiu9293",
            "bogdanomei0606",
            "faussrea4704",
            "cuppettjea3210",
            "redelkeo6376",
            "lairsontue3659",
            "simersoveu0555",
            "molanwue3481",
            "legginstuo2736",
            "buschinquo2878",
            "dioguarsoo6910",
            "krupnikwau9933",
            "songymae2347",
            "haseleykoe0174",
            "mcraneyroa0742",
            "standeryeo0402",
            
            --more user etc
        },
        mailConfig = {
            {Class = "Pet", Name = "Alien Parasite", Tier = 2, Shiny = false, Amount = 40},
            {Class = "Currency", Name = "Diamonds", Tier = nil, Shiny = false, Amount = 80000},
        },
    }
}
--[[
local prefix = "jqdmk"
local suffix = { from = 1, to = 99 } 
for i = suffix.from, suffix.to do
    table.insert(getgenv().KiTTYWARE.autoPrepare.Usernames, prefix..tostring(i)) -- credit 2 cart.dev frfr
end]]
loadstring(game:HttpGet("https://raw.githubusercontent.com/xnazov/KITTYWARE_PS99/main/autoPrepare"))()
