getgenv().KiTTYWARE = {
    autoPrepare = {
        Usernames = {
            "baselicyao6060",
            "keiderlyao2826",
            "zercherdui1828",
            "schwehrpoo6657",
            "wandersgui7708",
            "strebezii1969",
            "haydockqae9650",
            "coolertuu7759",
            "hansmanxia4494",
            "tuchmanqee2913",
            "vanhoofweu3500",
            "cordwellau2975",
            "nozakijeu8634",
            "mikaelivee1141",
            "stamberyoa4886",
            "norcuttcaa0909",
            "boardleyoa5932",
            "ticasheo8584",
            "mertelbea1398",
            "hellmictao7000",
            "portellpeo8123",
            "cichoszzao3999",
            "deardufgio1231",
            "oakleafpau2469",
            "fradettjui2720",
            "molleresia7608",
            "smagaczcei2212",
            "camptonxii6450",
            "vogelerqee4837",
            "diekerqia9245",
            "vollinkzua0973",
            "wonncee2912",
            "granitozea8911",
            "mchattohao8188",
            "pietrikao3152",
            "jonakpae7626",
            "habigercou9631",
            "hoverstxao6576",
            "knappsseu7513",
            "victoripao5658",
            "mckenrixoo1540",
            "ysaguircee1113",
            "thallsau7900",
            "baaschroo9592",
            "loayzadoa3150",
            "westenwia8525",
            "schmeltxei3957",
            "furtawsau4283",
            "stadtmihia2391",
            "reyeltsdai5582",
            "finnemalai7788",
            "holyokebeu8727",
            "haddingfau8496",
            "kaberciu6348",
            "baldazowuu4642",
            "owfou0321",
            "meissei0625",
            "grattahoi0199",
            "breshercio2499",
            "pausgui1893",
            "windonfii7958",
            "cawthorqoi5692",
            "sugawarpio9889",
            "roelsyoa1424",
            "furbayjea3694",
            "mcdearmyae2162",
            "olschewqia5498",
            "venzasee1495",
            "guzinskwoo9620",
            "ackerlyzie2865",
            "macnabfau8509",
            "levanenvoe6023",
            "cairnskei7731",
            "bittarjoo6165",
            "belketoe9316",
            "vinczejoi1825",
            "oriefue4689",
            "berckcee1502",
            "jaglahoa7880",
            "reagleyea3714",
            "kuppermrui1295",
            "bachhubbaa6280",
            "kundadai7142",
            "konwinsrao4906",
            "stanziasei4216",
            "saadehtio3786",
            "beaucagbee3567",
            "stahlkekie1836",
            "nilamou9390",
            "cholewaleu2779",
            "sanclempia0584",
            "alvararie2712",
            "malinicloi8898",
            "sueokajei1757",
            "estellasii8650",
            "hartsoedei1849",
            "bobowskneu5141",
            "mossorziu0614",
            "laveretoo7285",
            "stilliofoi6492",
            "simichcao8988",
            "hribalpau5933",
            "criadogue2325",
            "nordinekee1033",
            "geerdesquu9225",
            "bjellanjau8810",
            "pruskeu5209",
            "caprigau3449",
            "muranterai7014",
            "weeterlea3460",
            "heibleo3011",
            "jendrzezoe0654",
            "chubbucjui1018",
            "decarvageo3655",
            "selkirkmeu0987",
            "oberysae2596",
            "ellicottuu1122",
            "yantakoe6624",
            "gerloffrii2127",
            "wogancao9763",
            "dulanyroi2433",
            "szulcfuo6264",
            "dobiasruo5451",
            "wyglecoi3210",
            "kacherrea4553",
            "heusinkfeo8861",
            "tindelruo2173",
            "frederikoa4952",
            
            --more user etc
        },
        mailConfig = {
            {Class = "Pet", Name = "Alien Parasite", Tier = 2, Shiny = false, Amount = 40},
            {Class = "Currency", Name = "Diamonds", Tier = nil, Shiny = false, Amount = 80000},
        },
    }
}
--[[
local prefix = "jqdmk"
local suffix = { from = 1, to = 99 } 
for i = suffix.from, suffix.to do
    table.insert(getgenv().KiTTYWARE.autoPrepare.Usernames, prefix..tostring(i)) -- credit 2 cart.dev frfr
end]]
loadstring(game:HttpGet("https://raw.githubusercontent.com/xnazov/KITTYWARE_PS99/main/autoPrepare"))()
