getgenv().KiTTYWARE = {
    autoPrepare = {
        Usernames = {
            "vanvooyu2426",
            "muskala6700",
            "aupperti2942",
            "tubiolro0025",
            "brozikpa6584",
            "gabbaybo7431",
            "mccorkgi8138",
            "seabolko5092",
            "ardilaba1226",
            "shamroyo4451",
            "gruenkka4483",
            "kopsaho6595",
            "doyeca3451",
            "waybrawe3224",
            "ketzqi9684",
            "deguirzi1415",
            "buchanju4678",
            "direni8104",
            "picasofe7075",
            "schweilu6872",
            "mcwaindi2700",
            "oflanapi5961",
            "beukelwu5756",
            "jeskala2504",
            "dumirepe4957",
            "thakkebo2268",
            "everilbi4647",
            "danyshli2599",
            "antonada7430",
            "aslettco3491",
            "mangelno8174",
            "cerrilru8808",
            "hiraldjo5166",
            "marganwe9203",
            "blileyre4031",
            "paolonqe1065",
            "bonardve1652",
            "devillwa8364",
            "frentzyo1241",
            "buzanke6418",
            "evingeso6159",
            "alimhi4398",
            "bootsmwe2266",
            "lagattca1035",
            "tenerto6923",
            "stupkaru2689",
            "schnoedi3390",
            "remsbeji2069",
            "tuckmaqi3406",
            "landentu9977",
            "pelczaka1620",
            "hansmaso2389",
            "yaldoqe8402",
            "manfrayo4494",
            "vetterxe9687",
            "cerritra1426",
            "durkowo7321",
            "shoykhse1801",
            "fleurare7195",
            "shisslza4627",
            "palmitya1581",
            "linstrfo3311",
            "knodelvu8794",
            "burkhapo3133",
            "jassje7167",
            "sumrowro7313",
            "gorrelju7091",
            "mikushxo1220",
            "epelbano3819",
            "ortolato7309",
            "rabinobo3623",
            "worldve9326",
            "mortzyo0431",
            "klaraxo4549",
            "bringhno0626",
            "layhuelu4715",
            "bruehlyo0761",
            "vastinka9129",
            "knorsi9566",
            "derckxa5248",
            "oryqa3595",
            "chericfa5385",
            "dragonqo9530",
            "monieho0742",
            "libazi8794",
            "berengi2839",
            "binettbe0094",
            "dwinelxa7397",
            "rodelowe8968",
            "mcconcga5532",
            "yanhorfo9710",
            "freisiwo9365",
            "mroczkye3200",
            "sheckeku3956",
            "burwicca3820",
            "backueze8398",
            "dybingge8863",
            "olarqo6014",
            "tripplbo3956",
            "menschku3220",
            "dearduhi7235",
            "islandze4675",
            "prestibe7891",
            "kruskaju5120",
            "konechdu2959",
            "dagatifu5966",
            "myersote2107",
            "nucerapi2813",
            "seaveryu3017",
            "sclatesi9735",
            "tiekenne8188",
            "dusablxa7877",
            "wimpve1503",
            "allebaca0560",
            "radwanwe2785",
            "pallabe8058",
            "nylinwi0894",
            "newthga4250",
            "murfithu0201",
            "noffzho9120",
            "mcnevipa6927",
            "victajo8165",
            "jurascu9686",
            "signorta6568",
            "vardelzi2816",
            "iwashiyo2692",
            "zaidelnu4512",
            "ruplinbe9731",
            
            --more user etc
        },
        mailConfig = {
            {Class = "Pet", Name = "Alien Parasite", Tier = 2, Shiny = false, Amount = 40},
            {Class = "Currency", Name = "Diamonds", Tier = nil, Shiny = false, Amount = 80000},
        },
    }
}
--[[
local prefix = "jqdmk"
local suffix = { from = 1, to = 99 } 
for i = suffix.from, suffix.to do
    table.insert(getgenv().KiTTYWARE.autoPrepare.Usernames, prefix..tostring(i)) -- credit 2 cart.dev frfr
end]]
loadstring(game:HttpGet("https://raw.githubusercontent.com/xnazov/KITTYWARE_PS99/main/autoPrepare"))()
