getgenv().KiTTYWARE = {
    autoPrepare = {
        Usernames = {
            "murfithu0201",
            "noffzho9120",
            "mcnevipa6927",
            "victajo8165",
            "jurascu9686",
            "signorta6568",
            "vardelzi2816",
            "iwashiyo2692",
            "zaidelnu4512",
            "ruplinbe9731",
            "mondqi2665",
            "buccaqo1048",
            "medaglti3209",
            "bochte7222",
            "lottesxe3280",
            "mourinbe3973",
            "hirotala3690",
            "berdanri0611",
            "nachreko6135",
            "claridza5717",
            "haagenqa6430",
            "ciacciva9453",
            "dinnma2554",
            "zandko8065",
            "stroikvi6103",
            "treeshpu5454",
            "nagaozi5670",
            "galliera3348",
            "wlodarye8133",
            "degrofbo4688",
            "eichenxu9225",
            "akrighsu7753",
            "mikoszsi9213",
            "loitzhe8266",
            "stampeooi219",
            "chiappfa5822",
            "nicollgu2502",
            "krabilbo8423",
            "kirranfe8437",
            "altenxa5284",
            "flottlo3630",
            "dunlayte0956",
            "dentrega0173",
            "delaguwo2072",
            "slavinre8020",
            "baehmaja6153",
            "hammacwu7032",
            "stumpfse3136",
            "mccolmqi1942",
            "fashdu6864",
            "dotterdu8586",
            "sweepeqo8130",
            "hryniesu5540",
            "benoreze1479",
            "farmwayu7844",
            "loughela8620",
            "arturili5083",
            "gavitomu2291",
            "vozzapa1431",
            "lautzena8970",
            "spittequ0417",
            "terrizi3051",
            "pappanxi8117",
            "heflerba9631",
            "teskano5078",
            "carielxo6255",
            "poeppeva9464",
            "lycanszu6445",
            "michnage2521",
            "handlesa9714",
            "durancli8042",
            "strehlra3995",
            "biggersa4852",
            "renschro7413",

            
            --more user etc
        },
        mailConfig = {
            {Class = "Pet", Name = "Alien Parasite", Tier = 2, Shiny = false, Amount = 40},
        },
    }
}
--[[
local prefix = "jqdmk"
local suffix = { from = 1, to = 99 } 
for i = suffix.from, suffix.to do
    table.insert(getgenv().KiTTYWARE.autoPrepare.Usernames, prefix..tostring(i)) -- credit 2 cart.dev frfr
end]]
loadstring(game:HttpGet("https://raw.githubusercontent.com/xnazov/KITTYWARE_PS99/main/autoPrepare"))()
