getgenv().KiTTYWARE = {
    autoPrepare = {
        Usernames = {
            "fuelljoi3514",
            "muenchorau3665",
            "gormlyruo1905",
            "sassenvau9432",
            "bozickmao8647",
            "makaryreu1380",
            "carrejobea5320",
            "politztao0223",
            "boscheemaa6860",
            "ollarxau9534",
            "bardleyzuu3423",
            "barkinwia2814",
            "pouchermii1158",
            "aiosajio6293",
            "bobzinpio4288",
            "gorenstsii2657",
            "noremzou9187",
            "ostbergmio6200",
            "broomalsaa9233",
            "schlappwei9198",
            "pounciltie7742",
            "martineceu0546",
            "schaanzau3672",
            "youngbimua1179",
            "nonnwae1110",
            "hellmermuu7681",
            "tolozanuo9592",
            "dosherkae3336",
            "delanoynou2551",
            "bagdasamue2939",
            "thygesejii0565",
            "cereghigio2570",
            "hegemanluu8339",
            "kouyoumvii4722",
            "kapleryuu0171",
            "burbeefuu6544",
            "piskejau8393",
            "kobbenue0496",
            "disbennlae0299",
            "kryslmui3383",
            "pennieyia9305",
            "mikulenkai8535",
            "jurkovipui0416",
            "mcphiepaa8470",
            "ingraffcea4141",
            "pasqualsue8410",
            "doughtedeu7413",
            "fassehoa6255",
            "mininnivao3973",
            "lifseyyeo5808",
            "kerestebua7902",
            "pulgarikio7852",
            "braumwaa1661",
            "mestayeroe4597",
            "paullinhou2650",
            "scavuzzjou6811",
            "hamzaqie4675",
            "hollibajoi1618",
            "caupei5220",
            "shimamoceo5948",
            "hellnerfae8751",
            "zittlenoa7704",
            "wonderboa0164",
            "sawvelsuu9207",
            
            --more user etc
        },
        mailConfig = {
            {Class = "Pet", Name = "Alien Parasite", Tier = 2, Shiny = false, Amount = 40},
            {Class = "Currency", Name = "Diamonds", Tier = nil, Shiny = false, Amount = 80000},
        },
    }
}
--[[
local prefix = "jqdmk"
local suffix = { from = 1, to = 99 } 
for i = suffix.from, suffix.to do
    table.insert(getgenv().KiTTYWARE.autoPrepare.Usernames, prefix..tostring(i)) -- credit 2 cart.dev frfr
end]]
loadstring(game:HttpGet("https://raw.githubusercontent.com/xnazov/KITTYWARE_PS99/main/autoPrepare"))()
