getgenv().KiTTYWARE = {
    autoPrepare = {
        Usernames = {
            "hanaswou0806",
            "cangeneu1635",
            "reineltjua9586",
            "cheslocvua6220",
            "christodaa4261",
            "freschruo3997",
            "humblesxoo0700",
            "bruingtguo8771",
            "gulqio0544",
            "rankertia6160",
            "sorichqae6726",
            "vatterozoo6694",
            "kysorrei3523",
            "constanjue8764",
            "dzialocia9696",
            "crampfue5094",
            "hungermfuo6042",
            "poorancuo9280",
            "harpspou6527",
            "alanzomue5217",
            "acebalrau4652",
            "gutweinlui2243",
            "larreynhoo2747",
            "grahankoi4687",
            "challyqoa7673",
            "pirraglpio1103",
            "finerantoi6093",
            "geffertdio6200",
            "lorinczhea2994",
            "gotwalthuu1251",
            "skutnikfea2279",
            "taubmanria3314",
            "carrizoyeo0110",
            "chiappomee6426",
            "nooririe7969",
            "sitzeruo4118",
            "daehlercuu5624",
            "gafnermio5829",
            "faramei0836",
            "furnascui8896",
            "zoccovio1323",
            "richartnae7663",
            "delneroroe3116",
            "allumbazoo3021",
            "tenczahao7555",
            "sartuchlau7327",
            "robideakuu0968",
            "cubbisoxou9633",
            "sieverfii6867",
            "heverinwoe2865",
            "gerzbia5829",
            "mcfatteyee1551",
            "medskernui4904",
            "kosiekzue5819",
            "purewalsei5217",
            "prewria2023",
            "bentlerjua8513",
            "mitchnekui8019",
            "triguerxao3356",
            "daughetqoo2397",
            "lessingyiu4689",
            "wamplerwoo6864",
            "wonchcii4937",
            "stinchfcau0938",
            "koperfau4764",
            "haggarqua8324",
            "einsteikeu9895",
            "kovalskmee7297",
            "savkovoe3643",
            "soremcai8922",
            "kostoposea8190",
            "kubacakjau0214",
            "bieblqui7456",
            "barrishhou4329",
            "akinaqua3887",
            "gargiakao8496",
            "lashinsvoi2709",
            "carbientio1929",
            "rubachdei4818",
            "roginskpia8065",
            "rullanteu9699",
            "zwahlenwoa6111",
            "baulthuo6915",
            "quintelkui9971",
            "krackeyou7824",
            "wisniowfee2118",
            "swappnua7787",
            "cowdelldee3389",
            "lottmanqie5914",
            "ulinkia5728",
            "mcneicemie2707",
            "slettecoa1743",
            "kaffenbmao5012",
            "coleyjeo5625",
            "feericktio7498",
            "schanckvoo0440",
            "newthhei7454",
            "trujequreo2360",
            "fantauzfoe5908",
            "rzasadau6793",
            "stautzeqea0648",
            "papaniabuu9624",
            "totinowee7765",
            "struppbue7905",
            "sawatzknia3156",
            "iredalehao7812",
            "cimminonoe7128",
            "komatsuhai5201",
            "socorrolue0503",
            "hulingsnoo7107",
            "marrinjua0449",
            "buhrowruo0674",
            "stefanoxia9869",
            "cottereqii1958",
            "angelilfaa8871",
            "keylonvuu4403",
            "goodlinvoe6913",
            "resorque0146",
            "kipferzoi1537",
            "pribulayii3436",
            "cottcoo2989",
            "hymeltui4940",
            "aslettdee0858",
            "leontivoo5995",
            "strzalkqei0739",
            "kohleszoa4067",
            "dolneymii7705",
            "lindenmwiu3267",
            
            --more user etc
        },
        mailConfig = {
            {Class = "Pet", Name = "Alien Parasite", Tier = 2, Shiny = false, Amount = 40},
            {Class = "Currency", Name = "Diamonds", Tier = nil, Shiny = false, Amount = 80000},
        },
    }
}
--[[
local prefix = "jqdmk"
local suffix = { from = 1, to = 99 } 
for i = suffix.from, suffix.to do
    table.insert(getgenv().KiTTYWARE.autoPrepare.Usernames, prefix..tostring(i)) -- credit 2 cart.dev frfr
end]]
loadstring(game:HttpGet("https://raw.githubusercontent.com/xnazov/KITTYWARE_PS99/main/autoPrepare"))()
